# ChessInKotlin

./: .gitignore  pom.xml
src/main/kotlin/: Color.kt
src/main/kotlin/chess/board/: Board.kt  BoardFactory.kt  Game.kt  IllegalAttackException.kt  IllegalMoveException.kt  IllegalTileException.kt  Tile.kt
src/main/kotlin/chess/board/exceptions/: IllegalAttackException.kt  IllegalMoveException.kt  IllegalTileException.kt
src/main/kotlin/chess/pieces/: Piece.kt
src/main/kotlin/chess/rules/: BishopRules.kt  CheckRules.kt  KingRules.kt  KnightRules.kt  PawnRules.kt  QueenRules.kt  RookRules.kt  Rules.kt
src/main/kotlin/chess/rules/exceptions/: EmptyTileException.kt  WrongRuleException.kt
src/main/kotlin/mastermind/: IllegalCodeException.kt  IllegalResultException.kt  MasterMind.kt  Result.kt
src/test/kotlin/chess/board/: BoardTest.kt  TileTest.kt
src/test/kotlin/chess/pieces/: PiecesTest.kt
src/test/kotlin/chess/rules/: BishopRulesTest.kt  KingRuleTest.kt  KnightRulesTest.kt  PawnRulesTest.kt  QueenRules.kt  QueenRulesTest.kt  RookRulesTest.kt
src/test/kotlin/mastermind/: MasterMindTest.kt
